<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FOC</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="course.html">course</a></li>
                    <li><a href="project.html">project</a></li>
                    <li><a href="concepts.html">concepts</a></li>
                    <li><a href="databases.html">databases</a></li>
                    <li><a href="documentation.html">documentation</a></li>
                    <li><a href="devteam.html">dev team</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div id="showcase">
            <div class="container">
                <h2>dev team</h2>
                <div class="row">
                    <div class="column" style="border: 4px #034c3cff solid; border-radius: 12px;">
                        <h3>Jeremy Chang</h3>
                        <img src="jermy.jpg" height="500">
                        <p>Hi I am Jeremy Chang and I am a developer of this website. I like playing videogames.</p>
                    </div>
                    <div class="column"style="border: 4px #034c3cff solid; border-radius: 12px;">
                        <h3>Huifang Chen</h3>
                        <img src="me.jpg" height="500">
                        <p>I am Huifang Chen. My English name is Amy. My hobbies are playing games and playing ukulele. This is my first time doing HTML.</p>
                    </div>
                </div>
                
        </div>
    </section>

    <footer>Copyright 2020</footer>

</body>
</html>